# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = int(input('Введите номер дня недели: '))
if 0 < number_day < 6:
     print(f'{number_day} - это будний день')
elif 5 < number_day < 8:
     print(f'{number_day} - выходной')
else:
     print(f'{number_day} - судный день')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
z = int(input('Введите число z: '))

a = x * y * z
b = x + y + z

if a > 0:
    a = 0
elif a < 1:
    a = 1
if b > 0:
    b = 1
elif b < 1:
    b = 1

if a == b:
    print('Утверждение истинно')
elif a != b:
    print('Утверждение ложно')


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X, Y = int(input('Введите координаты точки X: ')), int(input('Введите координаты точки Y: '))
if X > 0 and Y >0:
    print('I четверть')
elif X < 0 and Y > 0:
    print('II четверть')
elif X < 0 and Y < 0:
    print('III четверть')
else:
    print('IV четверть')


# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('Координаты точек лежат в диапозоне: X > 0 and Y > 0')
elif quarter == 2:
    print('Координаты точек лежат в диапозоне: X < 0 and Y > 0')
elif quarter == 3:
    print('Координаты точек лежат в диапозоне: X < 0 and Y < 0')
elif quarter == 4:
    print('Координаты точек лежат в диапозоне: X > 0 and Y < 0')



